class Solution
{
    int dp [][];
	public int maxDotProduct(int n, int m, int a[], int b[]) 
	{ 
		
		// Your code goes here
		dp = new int [n][m];
		for(int []ar:dp)Arrays.fill(ar,-1);
		return solve(n-1,m-1,a,b,n-m);
	} 
	
	int solve (int i, int j , int []a , int [] b , int gap)
	{
	    if(i<0||j<0)return 0;
	    if(dp[i][j]!=-1)return dp[i][j];
	    int take = a[i]*b[j]+solve(i-1,j-1,a,b,gap);
	    int not_take  = Integer.MIN_VALUE;
	    if(gap>0)   not_take =solve(i-1, j, a, b, gap-1);
	    
	    return dp[i][j]=Math.max(take , not_take);
	    
	}
}
