class Solution {
    public int findMinArrowShots(int[][] points) {

        Arrays.sort(points,(p1,p2)->{
            if(p1[0]==p2[0])
            return Integer.compare(p1[1],p2[1]);
            else return Integer.compare(p1[0],p2[0]);
        });

        int ans =1;
        int end = points [0][1];

        for(int i =1;i<points.length;i++)
        {
            int curr = points [i][0];
            if(curr<=end)
            {
                end = Math.min(points [i][1],end);
                continue;
            }
            else
            {
                end = points[i][1];
                ans ++;
            }
        }
        return ans;
        
    }
}